ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2288 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000038 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000758 000010 08   I  8   1  4
  [ 3] .data             PROGBITS        00000000 00006c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00006c 000000 00  WA  0   0  1
  [ 5] .isr_vector       PROGBITS        00000000 00006c 0000c0 00      0   0  4
  [ 6] .rel.isr_vector   REL             00000000 000768 000138 08   I  8   5  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 00012c 000014 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 000140 000360 10      9  12  4
  [ 9] .strtab           STRTAB          00000000 0004a0 0002b6 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0008a0 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x758 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000030  00003302 R_ARM_ABS32       00000000   SystemInit
00000034  00003402 R_ARM_ABS32       00000000   __main

Relocation section '.rel.isr_vector' at offset 0x768 contains 39 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000d02 R_ARM_ABS32       00000000   __INITIAL_SP
00000004  00000e02 R_ARM_ABS32       00000001   Reset_Handler
00000008  00000f02 R_ARM_ABS32       0000001f   NMI_Handler
0000000c  00001002 R_ARM_ABS32       00000021   HardFault_Handler
0000002c  00000102 R_ARM_ABS32       00000000   .text
00000038  00001102 R_ARM_ABS32       00000025   PendSV_Handler
0000003c  00001202 R_ARM_ABS32       00000027   SysTick_Handler
00000040  00001302 R_ARM_ABS32       00000029   GpioPort0_Handler
00000044  00001402 R_ARM_ABS32       00000029   GpioPort1_Handler
00000048  00001502 R_ARM_ABS32       00000029   GpioPort2_Handler
0000004c  00001602 R_ARM_ABS32       00000029   GpioPort3_Handler
00000050  00001702 R_ARM_ABS32       00000029   UserInterrupt0_Handler
00000054  00001802 R_ARM_ABS32       00000029   UserInterrupt1_Handler
00000058  00001902 R_ARM_ABS32       00000029   Uart0_Handler
0000005c  00001a02 R_ARM_ABS32       00000029   Uart1_Handler
00000060  00001b02 R_ARM_ABS32       00000029   LpUart_Handler
00000064  00001c02 R_ARM_ABS32       00000029   UserInterrupt2_Handler
00000068  00001d02 R_ARM_ABS32       00000029   SPI_Handler
0000006c  00001e02 R_ARM_ABS32       00000029   UserInterrupt3_Handler
00000070  00001f02 R_ARM_ABS32       00000029   I2C_Handler
00000074  00002002 R_ARM_ABS32       00000029   UserInterrupt4_Handler
00000078  00002102 R_ARM_ABS32       00000029   Timer0_Handler
0000007c  00002202 R_ARM_ABS32       00000029   Timer1_Handler
00000080  00002302 R_ARM_ABS32       00000029   Timer2_Handler
00000084  00002402 R_ARM_ABS32       00000029   LpTimer_Handler
00000088  00002502 R_ARM_ABS32       00000029   Timer4_Handler
0000008c  00002602 R_ARM_ABS32       00000029   Timer5_Handler
00000090  00002702 R_ARM_ABS32       00000029   Timer6_Handler
00000094  00002802 R_ARM_ABS32       00000029   PCA_Handler
00000098  00002902 R_ARM_ABS32       00000029   WatchDogTimer_Handler
0000009c  00002a02 R_ARM_ABS32       00000029   RTC_Handler
000000a0  00002b02 R_ARM_ABS32       00000029   ADC_Handler
000000a4  00002c02 R_ARM_ABS32       00000029   UserInterrupt5_Handler
000000a8  00002d02 R_ARM_ABS32       00000029   VC0_Handler
000000ac  00002e02 R_ARM_ABS32       00000029   VC1_Handler
000000b0  00002f02 R_ARM_ABS32       00000029   LVD_Handler
000000b4  00003002 R_ARM_ABS32       00000029   UserInterrupt6_Handler
000000b8  00003102 R_ARM_ABS32       00000029   EfRam_Handler
000000bc  00003202 R_ARM_ABS32       00000029   ClockTrim_Handler

There are no unwind sections in this file.

Symbol table '.symtab' contains 54 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
     6: 00000022     2 NOTYPE  LOCAL  DEFAULT    1 SVC_Handler
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $t
     8: 00000012     0 NOTYPE  LOCAL  DEFAULT    1 RamCode
     9: 0000002a     0 NOTYPE  LOCAL  DEFAULT    1 $d
    10: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    11: 00000000     0 SECTION LOCAL  DEFAULT    7 
    12: 00000000   192 NOTYPE  GLOBAL DEFAULT    5 __isr_vector
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __INITIAL_SP
    14: 00000001     0 FUNC    GLOBAL DEFAULT    1 Reset_Handler
    15: 0000001f     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
    16: 00000021     2 FUNC    WEAK   DEFAULT    1 HardFault_Handler
    17: 00000025     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
    18: 00000027     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
    19: 00000029     2 FUNC    WEAK   DEFAULT    1 GpioPort0_Handler
    20: 00000029     2 FUNC    WEAK   DEFAULT    1 GpioPort1_Handler
    21: 00000029     2 FUNC    WEAK   DEFAULT    1 GpioPort2_Handler
    22: 00000029     2 FUNC    WEAK   DEFAULT    1 GpioPort3_Handler
    23: 00000029     2 FUNC    WEAK   DEFAULT    1 UserInterrupt0_H[...]
    24: 00000029     2 FUNC    WEAK   DEFAULT    1 UserInterrupt1_H[...]
    25: 00000029     2 FUNC    WEAK   DEFAULT    1 Uart0_Handler
    26: 00000029     2 FUNC    WEAK   DEFAULT    1 Uart1_Handler
    27: 00000029     2 FUNC    WEAK   DEFAULT    1 LpUart_Handler
    28: 00000029     2 FUNC    WEAK   DEFAULT    1 UserInterrupt2_H[...]
    29: 00000029     2 FUNC    WEAK   DEFAULT    1 SPI_Handler
    30: 00000029     2 FUNC    WEAK   DEFAULT    1 UserInterrupt3_H[...]
    31: 00000029     2 FUNC    WEAK   DEFAULT    1 I2C_Handler
    32: 00000029     2 FUNC    WEAK   DEFAULT    1 UserInterrupt4_H[...]
    33: 00000029     2 FUNC    WEAK   DEFAULT    1 Timer0_Handler
    34: 00000029     2 FUNC    WEAK   DEFAULT    1 Timer1_Handler
    35: 00000029     2 FUNC    WEAK   DEFAULT    1 Timer2_Handler
    36: 00000029     2 FUNC    WEAK   DEFAULT    1 LpTimer_Handler
    37: 00000029     2 FUNC    WEAK   DEFAULT    1 Timer4_Handler
    38: 00000029     2 FUNC    WEAK   DEFAULT    1 Timer5_Handler
    39: 00000029     2 FUNC    WEAK   DEFAULT    1 Timer6_Handler
    40: 00000029     2 FUNC    WEAK   DEFAULT    1 PCA_Handler
    41: 00000029     2 FUNC    WEAK   DEFAULT    1 WatchDogTimer_Handler
    42: 00000029     2 FUNC    WEAK   DEFAULT    1 RTC_Handler
    43: 00000029     2 FUNC    WEAK   DEFAULT    1 ADC_Handler
    44: 00000029     2 FUNC    WEAK   DEFAULT    1 UserInterrupt5_H[...]
    45: 00000029     2 FUNC    WEAK   DEFAULT    1 VC0_Handler
    46: 00000029     2 FUNC    WEAK   DEFAULT    1 VC1_Handler
    47: 00000029     2 FUNC    WEAK   DEFAULT    1 LVD_Handler
    48: 00000029     2 FUNC    WEAK   DEFAULT    1 UserInterrupt6_H[...]
    49: 00000029     2 FUNC    WEAK   DEFAULT    1 EfRam_Handler
    50: 00000029     2 FUNC    WEAK   DEFAULT    1 ClockTrim_Handler
    51: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND SystemInit
    52: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __main
    53: 00000029     2 FUNC    GLOBAL DEFAULT    1 Default_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_arch: v6T2
  Tag_THUMB_ISA_use: Thumb-2
