ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          73484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000bd8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00000bd8 010bd8 00010e 00   A  0   0  4
  [ 3] .bss              NOBITS          20000000 020000 000054 00  WA  0   0  4
  [ 4] .stack            NOBITS          20000054 020054 000804 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 010ce6 000049 01  MS  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 010d2f 00002c 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 010d5c 000020 00      0   0  4
  [ 8] .symtab           SYMTAB          00000000 010d7c 000b10 10      9  91  4
  [ 9] .strtab           STRTAB          00000000 01188c 000622 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 011eae 00005b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x00ce6 0x00ce6 R E 0x10000
  LOAD           0x000054 0x20000054 0x00000ce6 0x00000 0x00804 RW  0x10000
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x00054 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .stack 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 177 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000bd8     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20000054     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32l110_boot.c
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    10: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    11: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    12: 000000f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    13: 00000110     0 NOTYPE  LOCAL  DEFAULT    1 $t
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32l110_ddl_core.c
    15: 0000011c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    16: 0000011d    52 FUNC    LOCAL  DEFAULT    1 __NVIC_EnableIRQ
    17: 0000014c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 00000150     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 00000151    68 FUNC    LOCAL  DEFAULT    1 __NVIC_DisableIRQ
    20: 00000190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    22: 00000195    56 FUNC    LOCAL  DEFAULT    1 __NVIC_ClearPend[...]
    23: 000001c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 000001cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 000001cd   220 FUNC    LOCAL  DEFAULT    1 __NVIC_SetPriority
    26: 000002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 000002a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 000002a9    72 FUNC    LOCAL  DEFAULT    1 SysTick_Config
    29: 000002ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 20000004     0 NOTYPE  LOCAL  DEFAULT    3 $d
    31: 000002f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 00000308     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 0000030c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 0000031c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00000320     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 00000340     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 00000360     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 00000380     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 000003ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 000003ad    20 FUNC    LOCAL  DEFAULT    1 __systick_start
    41: 000003bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 000003c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 000003c1    28 FUNC    LOCAL  DEFAULT    1 __systick_stop
    44: 000003d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 000003dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 00000444     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 2000000c     8 NOTYPE  LOCAL  DEFAULT    3 counter_list_head
    48: 0000044c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 0000048c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00000494     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 000004a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000004a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 000004f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 000004f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 00000508     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 00000554     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 00000558     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 0000058a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32l110_ddl_gpio.c
    62: 00000be0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 00000772     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 00000796     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 000007d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
    68: 00000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 00000868     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 0000086c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 0000090c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00000914     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 0000092c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 00000944     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 0000095c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 00000974     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 000009c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    79: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    80: 000009d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 000009ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00000bd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 000009f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 00000aac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
    86: 00000ac0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 00000ac0     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_di[...]
    88: 00000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    90: 00000bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 00000975    92 FUNC    GLOBAL DEFAULT    1 peripheral_enabl[...]
    92: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS STACK_SIZE
    93: 00000111    10 FUNC    WEAK   DEFAULT    1 HardFault_Handler
    94: 000005bd    48 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
    95: 0000044d    72 FUNC    GLOBAL DEFAULT    1 systick_time_since
    96: 00000111    10 FUNC    WEAK   DEFAULT    1 PendSV_Handler
    97: 00000111    10 FUNC    WEAK   DEFAULT    1 NMI_Handler
    98: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ16_Handler
    99: 000009d0     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   100: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
   101: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ25_Handler
   102: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ23_Handler
   103: 00000945    24 FUNC    GLOBAL DEFAULT    1 IRQ02_Handler
   104: 000004a9    76 FUNC    GLOBAL DEFAULT    1 systick_counter_start
   105: 20000004     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   106: 0000095d    24 FUNC    GLOBAL DEFAULT    1 IRQ03_Handler
   107: 00000ac1   266 FUNC    GLOBAL HIDDEN     1 __udivsi3
   108: 000004f5    20 FUNC    GLOBAL DEFAULT    1 systick_counter_[...]
   109: 0000086d   168 FUNC    GLOBAL DEFAULT    1 __handle_gpio_in[...]
   110: 20000054     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
   111: 20000008     4 OBJECT  GLOBAL DEFAULT    3 PeripheralCoreClock
   112: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ22_Handler
   113: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ06_Handler
   114: 00000361    32 FUNC    GLOBAL DEFAULT    1 nvic_disable_int[...]
   115: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ29_Handler
   116: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ20_Handler
   117: 000002f1    28 FUNC    GLOBAL DEFAULT    1 peripheral_set_e[...]
   118: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ05_Handler
   119: 00000797    62 FUNC    GLOBAL DEFAULT    1 gpio_digital_write
   120: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ07_Handler
   121: 000009d1    32 FUNC    GLOBAL DEFAULT    1 handle_timer0_fired
   122: 000007d5    44 FUNC    GLOBAL DEFAULT    1 gpio_clear_interrupt
   123: 20000014    64 OBJECT  GLOBAL DEFAULT    3 __port_handlers
   124: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ13_Handler
   125: 20000054     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
   126: 00000bd8     8 OBJECT  GLOBAL DEFAULT    2 timer0_config
   127: 000000c1    16 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   128: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ30_Handler
   129: 00000495    20 FUNC    GLOBAL DEFAULT    1 systick_current_value
   130: 00000111    10 FUNC    GLOBAL DEFAULT    1 Dummy_Handler
   131: 00000559    50 FUNC    GLOBAL DEFAULT    1 systick_delay
   132: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ21_Handler
   133: 00000000   192 OBJECT  GLOBAL DEFAULT    1 vector_table
   134: 0000030d    20 FUNC    GLOBAL DEFAULT    1 peripheral_get_e[...]
   135: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ31_Handler
   136: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ28_Handler
   137: 0000092d    24 FUNC    GLOBAL DEFAULT    1 IRQ01_Handler
   138: 00000ce4     2 OBJECT  GLOBAL DEFAULT    2 gpio_digital_input
   139: 00000381    44 FUNC    GLOBAL DEFAULT    1 nvic_set_interru[...]
   140: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ10_Handler
   141: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ09_Handler
   142: 00000bd5     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   143: 0000058b    48 FUNC    GLOBAL DEFAULT    1 systick_counter_delay
   144: 20000000     4 OBJECT  GLOBAL DEFAULT    3 counter
   145: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ24_Handler
   146: 000009f1   208 FUNC    GLOBAL DEFAULT    1 main
   147: 00000509    80 FUNC    GLOBAL DEFAULT    1 systick_counter_[...]
   148: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ08_Handler
   149: 00000ac1     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   150: 00000111    10 FUNC    WEAK   DEFAULT    1 SVC_Handler
   151: 00000321    32 FUNC    GLOBAL DEFAULT    1 nvic_clear_interrupt
   152: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ19_Handler
   153: 000003dd   112 FUNC    GLOBAL DEFAULT    1 enable_systick
   154: 000000d1    64 FUNC    WEAK   DEFAULT    1 SystemInit
   155: 00000801   108 FUNC    GLOBAL DEFAULT    1 gpio_set_interru[...]
   156: 20000058     0 NOTYPE  GLOBAL DEFAULT    4 _sstack
   157: 00000be0   256 OBJECT  GLOBAL DEFAULT    2 port_descriptors
   158: 00000341    32 FUNC    GLOBAL DEFAULT    1 nvic_enable_interrupt
   159: 00000773    36 FUNC    GLOBAL DEFAULT    1 gpio_digital_read
   160: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ15_Handler
   161: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ18_Handler
   162: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ04_Handler
   163: 20000858     0 NOTYPE  GLOBAL DEFAULT    4 _estack
   164: 00000bcd     8 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   165: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ11_Handler
   166: 000005ed   390 FUNC    GLOBAL DEFAULT    1 gpio_configure
   167: 20000054     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   168: 20000858     0 NOTYPE  GLOBAL DEFAULT    4 _end
   169: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ14_Handler
   170: 00000ce0     2 OBJECT  GLOBAL DEFAULT    2 gpio_digital_output
   171: 00000bd5     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   172: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ12_Handler
   173: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ27_Handler
   174: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ26_Handler
   175: 00000111    10 FUNC    WEAK   DEFAULT    1 IRQ17_Handler
   176: 00000915    24 FUNC    GLOBAL DEFAULT    1 IRQ00_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
