ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          73844 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000f56 00  AX  0   0  4
  [ 2] .bss              NOBITS          20000000 020000 000050 00  WA  0   0  4
  [ 3] .comment          PROGBITS        00000000 010f56 000049 01  MS  0   0  1
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 010f9f 00002c 00      0   0  1
  [ 5] .debug_frame      PROGBITS        00000000 010fcc 000020 00      0   0  4
  [ 6] .symtab           SYMTAB          00000000 010fec 000a60 10      7  85  4
  [ 7] .strtab           STRTAB          00000000 011a4c 0005da 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 012026 00004c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x00f56 0x00f56 R E 0x10000
  LOAD           0x000000 0x20000000 0x00000f58 0x00000 0x00050 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 166 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32l110_boot.c
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
     8: 0000012c     0 NOTYPE  LOCAL  DEFAULT    1 $t
     9: 00000180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    10: 00000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    11: 000001d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    12: 000001e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    14: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 00000124     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32l110_ddl_core.c
    17: 000001f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 000001f1   220 FUNC    LOCAL  DEFAULT    1 __NVIC_SetPriority
    19: 000002c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 000002cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 000002cd    72 FUNC    LOCAL  DEFAULT    1 SysTick_Config
    22: 00000310     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 20000004     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 00000314     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000538     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 0000054c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 00000564     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 00000568     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 00000578     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 0000057c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 000005b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 000005b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 00000715    20 FUNC    LOCAL  DEFAULT    1 __systick_start
    41: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 00000729    28 FUNC    LOCAL  DEFAULT    1 __systick_stop
    44: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 000007ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 20000008     0 NOTYPE  LOCAL  DEFAULT    2 $d
    48: 20000008     8 OBJECT  LOCAL  DEFAULT    2 counter_list_head
    49: 000007b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 000007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 000007fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 0000080c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 00000810     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 00000858     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 0000085c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 00000870     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 000008bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 000008c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 000008f2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 00000924     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 00000950     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32l110_ddl_gpio.c
    63: 00000e50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 00000954     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 00000ada     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 00000afe     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 00000b3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 20000010     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 00000b68     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 00000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 00000bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 00000c74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00000c7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 00000c94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 00000cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 00000cc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 00000cdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 00000d28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
    80: 00000d38     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 00000d38     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_di[...]
    82: 00000010     0 NOTYPE  LOCAL  DEFAULT    5 $d
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    84: 00000e4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 00000cdd    92 FUNC    GLOBAL DEFAULT    1 peripheral_enabl[...]
    86: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 __data_start__
    87: 000001e5    10 FUNC    WEAK   DEFAULT    1 HardFault_Handler
    88: 00000925    48 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
    89: 000007b5    72 FUNC    GLOBAL DEFAULT    1 systick_time_since
    90: 000001e5    10 FUNC    WEAK   DEFAULT    1 PendSV_Handler
    91: 000001e5    10 FUNC    WEAK   DEFAULT    1 NMI_Handler
    92: 00000f56     0 NOTYPE  GLOBAL DEFAULT    1 __text_end__
    93: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ16_Handler
    94: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ25_Handler
    95: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ23_Handler
    96: 00000cad    24 FUNC    GLOBAL DEFAULT    1 IRQ02_Handler
    97: 00000811    76 FUNC    GLOBAL DEFAULT    1 systick_counter_start
    98: 20000000     4 OBJECT  GLOBAL DEFAULT    2 SystemCoreClock
    99: 00000cc5    24 FUNC    GLOBAL DEFAULT    1 IRQ03_Handler
   100: 00000d39   266 FUNC    GLOBAL HIDDEN     1 __udivsi3
   101: 0000085d    20 FUNC    GLOBAL DEFAULT    1 systick_counter_[...]
   102: 00000bd5   168 FUNC    GLOBAL DEFAULT    1 __handle_gpio_in[...]
   103: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
   104: 20000004     4 OBJECT  GLOBAL DEFAULT    2 PeripheralCoreClock
   105: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ22_Handler
   106: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ06_Handler
   107: 000005e9    68 FUNC    GLOBAL DEFAULT    1 nvic_disable_int[...]
   108: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ29_Handler
   109: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ20_Handler
   110: 0000054d    28 FUNC    GLOBAL DEFAULT    1 peripheral_set_e[...]
   111: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ05_Handler
   112: 00000aff    62 FUNC    GLOBAL DEFAULT    1 gpio_digital_write
   113: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ07_Handler
   114: 00000b3d    44 FUNC    GLOBAL DEFAULT    1 gpio_clear_interrupt
   115: 20000010    64 OBJECT  GLOBAL DEFAULT    2 __port_handlers
   116: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ13_Handler
   117: 0000012d   104 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   118: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ30_Handler
   119: 000007fd    20 FUNC    GLOBAL DEFAULT    1 systick_current_value
   120: 000001e5    10 FUNC    GLOBAL DEFAULT    1 Dummy_Handler
   121: 000008c1    50 FUNC    GLOBAL DEFAULT    1 systick_delay
   122: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ21_Handler
   123: 00000000   192 OBJECT  GLOBAL DEFAULT    1 vector_table
   124: 00000569    20 FUNC    GLOBAL DEFAULT    1 peripheral_get_e[...]
   125: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 __data_end__
   126: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ31_Handler
   127: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ28_Handler
   128: 00000c95    24 FUNC    GLOBAL DEFAULT    1 IRQ01_Handler
   129: 20000050     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
   130: 00000f54     2 OBJECT  GLOBAL DEFAULT    1 gpio_digital_input
   131: 0000062d   232 FUNC    GLOBAL DEFAULT    1 nvic_set_interru[...]
   132: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ10_Handler
   133: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ09_Handler
   134: 00000e4d     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   135: 000008f3    48 FUNC    GLOBAL DEFAULT    1 systick_counter_delay
   136: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ24_Handler
   137: 000000c1   108 FUNC    GLOBAL DEFAULT    1 main
   138: 00000871    80 FUNC    GLOBAL DEFAULT    1 systick_counter_[...]
   139: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ08_Handler
   140: 00000d39     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   141: 000001e5    10 FUNC    WEAK   DEFAULT    1 SVC_Handler
   142: 0000057d    56 FUNC    GLOBAL DEFAULT    1 nvic_clear_interrupt
   143: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ19_Handler
   144: 00000315   568 FUNC    GLOBAL DEFAULT    1 clock_set_freq
   145: 00000745   112 FUNC    GLOBAL DEFAULT    1 enable_systick
   146: 00000195    80 FUNC    WEAK   DEFAULT    1 SystemInit
   147: 00000b69   108 FUNC    GLOBAL DEFAULT    1 gpio_set_interru[...]
   148: 00000e50   256 OBJECT  GLOBAL DEFAULT    1 port_descriptors
   149: 000005b5    52 FUNC    GLOBAL DEFAULT    1 nvic_enable_interrupt
   150: 20001000     0 NOTYPE  GLOBAL DEFAULT    1 __StackTop
   151: 00000adb    36 FUNC    GLOBAL DEFAULT    1 gpio_digital_read
   152: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ15_Handler
   153: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ18_Handler
   154: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ04_Handler
   155: 00000e45     8 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   156: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ11_Handler
   157: 00000955   390 FUNC    GLOBAL DEFAULT    1 gpio_configure
   158: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ14_Handler
   159: 00000f50     2 OBJECT  GLOBAL DEFAULT    1 gpio_digital_output
   160: 00000e4d     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   161: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ12_Handler
   162: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ27_Handler
   163: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ26_Handler
   164: 000001e5    10 FUNC    WEAK   DEFAULT    1 IRQ17_Handler
   165: 00000c7d    24 FUNC    GLOBAL DEFAULT    1 IRQ00_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
