ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1052 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0000d4 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000390 000040 08   I  7   1  4
  [ 3] .data             PROGBITS        00000000 000108 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000108 000004 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 000108 00004a 01  MS  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 000152 00002c 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 000180 000170 10      8  14  4
  [ 8] .strtab           STRTAB          00000000 0002f0 00009f 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 0003d0 000049 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x390 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000f0a R_ARM_THM_CALL    000000b5   SystemInit
00000084  0000100a R_ARM_THM_CALL    00000000   main
0000008c  00001102 R_ARM_ABS32       00000000   __copy_table_start__
00000090  00001202 R_ARM_ABS32       00000000   __copy_table_end__
00000094  00001302 R_ARM_ABS32       00000000   __zero_table_start__
00000098  00001402 R_ARM_ABS32       00000000   __zero_table_end__
000000ac  00001502 R_ARM_ABS32       00000000   SystemCoreClock
000000c2  0000160a R_ARM_THM_CALL    0000009d   SystemCoreClockUpdate

There are no unwind sections in this file.

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32l110_boot.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $t
     6: 0000008c     0 NOTYPE  LOCAL  DEFAULT    1 $d
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    4 $d
     8: 0000009c     0 NOTYPE  LOCAL  DEFAULT    1 $t
     9: 000000ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    10: 000000b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    11: 000000cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    12: 00000000     0 SECTION LOCAL  DEFAULT    5 
    13: 00000000     0 SECTION LOCAL  DEFAULT    6 
    14: 00000001   156 FUNC    GLOBAL DEFAULT    1 __main
    15: 000000b5    32 FUNC    WEAK   DEFAULT    1 SystemInit
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __copy_table_start__
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __copy_table_end__
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __zero_table_start__
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __zero_table_end__
    21: 00000000     4 OBJECT  GLOBAL DEFAULT    4 SystemCoreClock
    22: 0000009d    24 FUNC    WEAK   DEFAULT    1 SystemCoreClockUpdate

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
