how to write a bootloader https://developer.arm.com/documentation/ka002218/latest
zero to main https://interrupt.memfault.com/blog/zero-to-main-1
startup in gcc: https://github.com/NordicSemiconductor/nrfx/tree/293f553ed9551c1fdfd05eac48e75bbdeb4e7290/mdk
compiler to assembly explorer https://gcc.godbolt.org/



http://cs107e.github.io/guides/gcc/

bare metal C++ example
https://github.com/cortexm/baremetal
https://arobenko.github.io/bare_metal_cpp/
https://allthingsembedded.com/post/2019-01-03-arm-cortex-m-startup-code-for-c-and-c/




pyocd gdbserver --target hc32l110 -Oconnect_mode=pre-reset

0   STM32 STLink   52FF6D067880565340222467



PS C:\ode> cd
PS C:\Users\Jeffrey Becker> cd \ode\hc32l110
PS C:\ode\hc32l110> pyocd load blink.bin --target hc32l110


picoprobe 4-5 to swd pins