
swckl     04
swdio     05
uart1 tx  06
uart1 rx  07

vsys      39
gnd       38


pico function       GP  pin     hc port     hc pin
PROBE_PIN_SWCLK     GP2 04      P31         15
PROBE_PIN_SWDIO     GP3 05      P27         14
PICOPROBE_UART_TX   GP4 06      P36         20
PICOPROBE_UART_RX   GP5 07      P35         19    
PROBE_PIN_RESET     GP6 09      P00         01



01, ~Reset
02, P01
03, P02
04, VSS
05, VCAP
06, VCC
07, P03
08, P15
09, P14
10, P23
11, P24
12, P25
13, P26
14, P27 / SWDIO
15, P31 / SWCLK
16, P32
17, P33
18, P34
19, P35
20, P36

========================
dappermime
==============
// PIO config
#define PROBE_SM 0
#define PROBE_PIN_OFFSET 2
#define PROBE_PIN_SWCLK PROBE_PIN_OFFSET + 0 // 2
#define PROBE_PIN_SWDIO PROBE_PIN_OFFSET + 1 // 3

// UART config
#define PICOPROBE_UART_TX 4
#define PICOPROBE_UART_RX 5
#define PICOPROBE_UART_INTERFACE uart1
#define PICOPROBE_UART_BAUDRATE 115200