# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hc32l110_ddl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ode/hc32l110/lib/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_core


#############################################
# Order-only phony target for hc32l110_ddl_core

build cmake_object_order_depends_target_hc32l110_ddl_core: phony || CMakeFiles/hc32l110_ddl_core.dir

build CMakeFiles/hc32l110_ddl_core.dir/src/hc32l110_boot.c.obj: C_COMPILER__hc32l110_ddl_core_ C$:/ode/hc32l110/lib/src/hc32l110_boot.c || cmake_object_order_depends_target_hc32l110_ddl_core
  DEP_FILE = CMakeFiles\hc32l110_ddl_core.dir\src\hc32l110_boot.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_core.dir\hc32l110_ddl_core.pdb
  TARGET_PDB = bin\libhc32l110_ddl_core.pdb

build CMakeFiles/hc32l110_ddl_core.dir/src/hc32l110_ddl_core.c.obj: C_COMPILER__hc32l110_ddl_core_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_core.c || cmake_object_order_depends_target_hc32l110_ddl_core
  DEP_FILE = CMakeFiles\hc32l110_ddl_core.dir\src\hc32l110_ddl_core.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_core.dir\hc32l110_ddl_core.pdb
  TARGET_PDB = bin\libhc32l110_ddl_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_core


#############################################
# Link the static library bin\libhc32l110_ddl_core.a

build bin/libhc32l110_ddl_core.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_core_ CMakeFiles/hc32l110_ddl_core.dir/src/hc32l110_boot.c.obj CMakeFiles/hc32l110_ddl_core.dir/src/hc32l110_ddl_core.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_core.dir\hc32l110_ddl_core.pdb
  TARGET_FILE = bin\libhc32l110_ddl_core.a
  TARGET_PDB = bin\libhc32l110_ddl_core.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_gpio


#############################################
# Order-only phony target for hc32l110_ddl_gpio

build cmake_object_order_depends_target_hc32l110_ddl_gpio: phony || CMakeFiles/hc32l110_ddl_gpio.dir

build CMakeFiles/hc32l110_ddl_gpio.dir/src/hc32l110_ddl_gpio.c.obj: C_COMPILER__hc32l110_ddl_gpio_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_gpio.c || cmake_object_order_depends_target_hc32l110_ddl_gpio
  DEP_FILE = CMakeFiles\hc32l110_ddl_gpio.dir\src\hc32l110_ddl_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_gpio.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_gpio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_gpio.dir\hc32l110_ddl_gpio.pdb
  TARGET_PDB = bin\libhc32l110_ddl_gpio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_gpio


#############################################
# Link the static library bin\libhc32l110_ddl_gpio.a

build bin/libhc32l110_ddl_gpio.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_gpio_ CMakeFiles/hc32l110_ddl_gpio.dir/src/hc32l110_ddl_gpio.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_gpio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_gpio.dir\hc32l110_ddl_gpio.pdb
  TARGET_FILE = bin\libhc32l110_ddl_gpio.a
  TARGET_PDB = bin\libhc32l110_ddl_gpio.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ode\hc32l110\lib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ode\hc32l110\lib -BC:\ode\hc32l110\lib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_basic_timers


#############################################
# Order-only phony target for hc32l110_ddl_basic_timers

build cmake_object_order_depends_target_hc32l110_ddl_basic_timers: phony || CMakeFiles/hc32l110_ddl_basic_timers.dir

build CMakeFiles/hc32l110_ddl_basic_timers.dir/src/hc32l110_ddl_basic_timers.c.obj: C_COMPILER__hc32l110_ddl_basic_timers_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_basic_timers.c || cmake_object_order_depends_target_hc32l110_ddl_basic_timers
  DEP_FILE = CMakeFiles\hc32l110_ddl_basic_timers.dir\src\hc32l110_ddl_basic_timers.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_basic_timers.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_basic_timers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_basic_timers.dir\hc32l110_ddl_basic_timers.pdb
  TARGET_PDB = bin\libhc32l110_ddl_basic_timers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_basic_timers


#############################################
# Link the static library bin\libhc32l110_ddl_basic_timers.a

build bin/libhc32l110_ddl_basic_timers.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_basic_timers_ CMakeFiles/hc32l110_ddl_basic_timers.dir/src/hc32l110_ddl_basic_timers.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_basic_timers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_basic_timers.dir\hc32l110_ddl_basic_timers.pdb
  TARGET_FILE = bin\libhc32l110_ddl_basic_timers.a
  TARGET_PDB = bin\libhc32l110_ddl_basic_timers.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_debug


#############################################
# Order-only phony target for hc32l110_ddl_debug

build cmake_object_order_depends_target_hc32l110_ddl_debug: phony || CMakeFiles/hc32l110_ddl_debug.dir

build CMakeFiles/hc32l110_ddl_debug.dir/src/hc32l110_ddl_debug.c.obj: C_COMPILER__hc32l110_ddl_debug_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_debug.c || cmake_object_order_depends_target_hc32l110_ddl_debug
  DEP_FILE = CMakeFiles\hc32l110_ddl_debug.dir\src\hc32l110_ddl_debug.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_debug.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_debug.dir\hc32l110_ddl_debug.pdb
  TARGET_PDB = bin\libhc32l110_ddl_debug.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_debug


#############################################
# Link the static library bin\libhc32l110_ddl_debug.a

build bin/libhc32l110_ddl_debug.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_debug_ CMakeFiles/hc32l110_ddl_debug.dir/src/hc32l110_ddl_debug.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_debug.dir\hc32l110_ddl_debug.pdb
  TARGET_FILE = bin\libhc32l110_ddl_debug.a
  TARGET_PDB = bin\libhc32l110_ddl_debug.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_clock_dynamic


#############################################
# Order-only phony target for hc32l110_ddl_clock_dynamic

build cmake_object_order_depends_target_hc32l110_ddl_clock_dynamic: phony || CMakeFiles/hc32l110_ddl_clock_dynamic.dir

build CMakeFiles/hc32l110_ddl_clock_dynamic.dir/src/hc32l110_ddl_clock_dynamic.c.obj: C_COMPILER__hc32l110_ddl_clock_dynamic_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_clock_dynamic.c || cmake_object_order_depends_target_hc32l110_ddl_clock_dynamic
  DEP_FILE = CMakeFiles\hc32l110_ddl_clock_dynamic.dir\src\hc32l110_ddl_clock_dynamic.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_clock_dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_clock_dynamic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_clock_dynamic.dir\hc32l110_ddl_clock_dynamic.pdb
  TARGET_PDB = bin\libhc32l110_ddl_clock_dynamic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_clock_dynamic


#############################################
# Link the static library bin\libhc32l110_ddl_clock_dynamic.a

build bin/libhc32l110_ddl_clock_dynamic.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_clock_dynamic_ CMakeFiles/hc32l110_ddl_clock_dynamic.dir/src/hc32l110_ddl_clock_dynamic.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_clock_dynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_clock_dynamic.dir\hc32l110_ddl_clock_dynamic.pdb
  TARGET_FILE = bin\libhc32l110_ddl_clock_dynamic.a
  TARGET_PDB = bin\libhc32l110_ddl_clock_dynamic.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_i2c


#############################################
# Order-only phony target for hc32l110_ddl_i2c

build cmake_object_order_depends_target_hc32l110_ddl_i2c: phony || CMakeFiles/hc32l110_ddl_i2c.dir

build CMakeFiles/hc32l110_ddl_i2c.dir/src/hc32l110_ddl_i2c.c.obj: C_COMPILER__hc32l110_ddl_i2c_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_i2c.c || cmake_object_order_depends_target_hc32l110_ddl_i2c
  DEP_FILE = CMakeFiles\hc32l110_ddl_i2c.dir\src\hc32l110_ddl_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_i2c.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_i2c.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_i2c.dir\hc32l110_ddl_i2c.pdb
  TARGET_PDB = bin\libhc32l110_ddl_i2c.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_i2c


#############################################
# Link the static library bin\libhc32l110_ddl_i2c.a

build bin/libhc32l110_ddl_i2c.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_i2c_ CMakeFiles/hc32l110_ddl_i2c.dir/src/hc32l110_ddl_i2c.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_i2c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hc32l110_ddl_i2c.dir\hc32l110_ddl_i2c.pdb
  TARGET_FILE = bin\libhc32l110_ddl_i2c.a
  TARGET_PDB = bin\libhc32l110_ddl_i2c.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ode\hc32l110\lib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ode\hc32l110\lib -BC:\ode\hc32l110\lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hc32l110_ddl_basic_timers: phony bin/libhc32l110_ddl_basic_timers.a

build hc32l110_ddl_clock_dynamic: phony bin/libhc32l110_ddl_clock_dynamic.a

build hc32l110_ddl_core: phony bin/libhc32l110_ddl_core.a

build hc32l110_ddl_debug: phony bin/libhc32l110_ddl_debug.a

build hc32l110_ddl_gpio: phony bin/libhc32l110_ddl_gpio.a

build hc32l110_ddl_i2c: phony bin/libhc32l110_ddl_i2c.a

build libhc32l110_ddl_basic_timers.a: phony bin/libhc32l110_ddl_basic_timers.a

build libhc32l110_ddl_clock_dynamic.a: phony bin/libhc32l110_ddl_clock_dynamic.a

build libhc32l110_ddl_core.a: phony bin/libhc32l110_ddl_core.a

build libhc32l110_ddl_debug.a: phony bin/libhc32l110_ddl_debug.a

build libhc32l110_ddl_gpio.a: phony bin/libhc32l110_ddl_gpio.a

build libhc32l110_ddl_i2c.a: phony bin/libhc32l110_ddl_i2c.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ode/hc32l110/lib

build all: phony bin/libhc32l110_ddl_core.a bin/libhc32l110_ddl_gpio.a bin/libhc32l110_ddl_basic_timers.a bin/libhc32l110_ddl_debug.a bin/libhc32l110_ddl_clock_dynamic.a bin/libhc32l110_ddl_i2c.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake CMakeLists.txt gcc-arm-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake CMakeLists.txt gcc-arm-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
