# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hc32l110_ddl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ode/hc32l110/lib/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_core


#############################################
# Order-only phony target for hc32l110_ddl_core

build cmake_object_order_depends_target_hc32l110_ddl_core: phony || CMakeFiles/hc32l110_ddl_core.dir

build CMakeFiles/hc32l110_ddl_core.dir/src/hc32l110_boot.c.obj: C_COMPILER__hc32l110_ddl_core_ C$:/ode/hc32l110/lib/src/hc32l110_boot.c || cmake_object_order_depends_target_hc32l110_ddl_core
  DEP_FILE = CMakeFiles\hc32l110_ddl_core.dir\src\hc32l110_boot.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_core.dir\src

build CMakeFiles/hc32l110_ddl_core.dir/src/hc32l110_ddl_core.c.obj: C_COMPILER__hc32l110_ddl_core_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_core.c || cmake_object_order_depends_target_hc32l110_ddl_core
  DEP_FILE = CMakeFiles\hc32l110_ddl_core.dir\src\hc32l110_ddl_core.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_core.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_core.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_core


#############################################
# Link the static library bin\libhc32l110_ddl_core.a

build bin/libhc32l110_ddl_core.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_core_ CMakeFiles/hc32l110_ddl_core.dir/src/hc32l110_boot.c.obj CMakeFiles/hc32l110_ddl_core.dir/src/hc32l110_ddl_core.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libhc32l110_ddl_core.a
  TARGET_PDB = hc32l110_ddl_core.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_gpio


#############################################
# Order-only phony target for hc32l110_ddl_gpio

build cmake_object_order_depends_target_hc32l110_ddl_gpio: phony || CMakeFiles/hc32l110_ddl_gpio.dir

build CMakeFiles/hc32l110_ddl_gpio.dir/src/hc32l110_ddl_gpio.c.obj: C_COMPILER__hc32l110_ddl_gpio_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_gpio.c || cmake_object_order_depends_target_hc32l110_ddl_gpio
  DEP_FILE = CMakeFiles\hc32l110_ddl_gpio.dir\src\hc32l110_ddl_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_gpio.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_gpio.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_gpio


#############################################
# Link the static library bin\libhc32l110_ddl_gpio.a

build bin/libhc32l110_ddl_gpio.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_gpio_ CMakeFiles/hc32l110_ddl_gpio.dir/src/hc32l110_ddl_gpio.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_gpio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libhc32l110_ddl_gpio.a
  TARGET_PDB = hc32l110_ddl_gpio.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ode\hc32l110\lib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ode\hc32l110\lib -BC:\ode\hc32l110\lib"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_basic_timers


#############################################
# Order-only phony target for hc32l110_ddl_basic_timers

build cmake_object_order_depends_target_hc32l110_ddl_basic_timers: phony || CMakeFiles/hc32l110_ddl_basic_timers.dir

build CMakeFiles/hc32l110_ddl_basic_timers.dir/src/hc32l110_ddl_basic_timers.c.obj: C_COMPILER__hc32l110_ddl_basic_timers_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_basic_timers.c || cmake_object_order_depends_target_hc32l110_ddl_basic_timers
  DEP_FILE = CMakeFiles\hc32l110_ddl_basic_timers.dir\src\hc32l110_ddl_basic_timers.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_basic_timers.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_basic_timers.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_basic_timers


#############################################
# Link the static library bin\libhc32l110_ddl_basic_timers.a

build bin/libhc32l110_ddl_basic_timers.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_basic_timers_ CMakeFiles/hc32l110_ddl_basic_timers.dir/src/hc32l110_ddl_basic_timers.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_basic_timers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libhc32l110_ddl_basic_timers.a
  TARGET_PDB = hc32l110_ddl_basic_timers.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_debug


#############################################
# Order-only phony target for hc32l110_ddl_debug

build cmake_object_order_depends_target_hc32l110_ddl_debug: phony || CMakeFiles/hc32l110_ddl_debug.dir

build CMakeFiles/hc32l110_ddl_debug.dir/src/hc32l110_ddl_debug.c.obj: C_COMPILER__hc32l110_ddl_debug_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_debug.c || cmake_object_order_depends_target_hc32l110_ddl_debug
  DEP_FILE = CMakeFiles\hc32l110_ddl_debug.dir\src\hc32l110_ddl_debug.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_debug.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_debug


#############################################
# Link the static library bin\libhc32l110_ddl_debug.a

build bin/libhc32l110_ddl_debug.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_debug_ CMakeFiles/hc32l110_ddl_debug.dir/src/hc32l110_ddl_debug.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libhc32l110_ddl_debug.a
  TARGET_PDB = hc32l110_ddl_debug.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_clock_dynamic


#############################################
# Order-only phony target for hc32l110_ddl_clock_dynamic

build cmake_object_order_depends_target_hc32l110_ddl_clock_dynamic: phony || CMakeFiles/hc32l110_ddl_clock_dynamic.dir

build CMakeFiles/hc32l110_ddl_clock_dynamic.dir/src/hc32l110_ddl_clock_dynamic.c.obj: C_COMPILER__hc32l110_ddl_clock_dynamic_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_clock_dynamic.c || cmake_object_order_depends_target_hc32l110_ddl_clock_dynamic
  DEP_FILE = CMakeFiles\hc32l110_ddl_clock_dynamic.dir\src\hc32l110_ddl_clock_dynamic.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_clock_dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_clock_dynamic.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_clock_dynamic


#############################################
# Link the static library bin\libhc32l110_ddl_clock_dynamic.a

build bin/libhc32l110_ddl_clock_dynamic.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_clock_dynamic_ CMakeFiles/hc32l110_ddl_clock_dynamic.dir/src/hc32l110_ddl_clock_dynamic.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_clock_dynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libhc32l110_ddl_clock_dynamic.a
  TARGET_PDB = hc32l110_ddl_clock_dynamic.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hc32l110_ddl_i2c


#############################################
# Order-only phony target for hc32l110_ddl_i2c

build cmake_object_order_depends_target_hc32l110_ddl_i2c: phony || CMakeFiles/hc32l110_ddl_i2c.dir

build CMakeFiles/hc32l110_ddl_i2c.dir/src/hc32l110_ddl_i2c.c.obj: C_COMPILER__hc32l110_ddl_i2c_ C$:/ode/hc32l110/lib/src/hc32l110_ddl_i2c.c || cmake_object_order_depends_target_hc32l110_ddl_i2c
  DEP_FILE = CMakeFiles\hc32l110_ddl_i2c.dir\src\hc32l110_ddl_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  INCLUDES = -IC:/ode/hc32l110/lib/include
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_i2c.dir
  OBJECT_FILE_DIR = CMakeFiles\hc32l110_ddl_i2c.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hc32l110_ddl_i2c


#############################################
# Link the static library bin\libhc32l110_ddl_i2c.a

build bin/libhc32l110_ddl_i2c.a: C_STATIC_LIBRARY_LINKER__hc32l110_ddl_i2c_ CMakeFiles/hc32l110_ddl_i2c.dir/src/hc32l110_ddl_i2c.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0 -mthumb -ffreestanding -ffunction-sections -fdata-sections -nostdlib
  OBJECT_DIR = CMakeFiles\hc32l110_ddl_i2c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\libhc32l110_ddl_i2c.a
  TARGET_PDB = hc32l110_ddl_i2c.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ode\hc32l110\lib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ode\hc32l110\lib -BC:\ode\hc32l110\lib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hc32l110_ddl_basic_timers: phony bin/libhc32l110_ddl_basic_timers.a

build hc32l110_ddl_clock_dynamic: phony bin/libhc32l110_ddl_clock_dynamic.a

build hc32l110_ddl_core: phony bin/libhc32l110_ddl_core.a

build hc32l110_ddl_debug: phony bin/libhc32l110_ddl_debug.a

build hc32l110_ddl_gpio: phony bin/libhc32l110_ddl_gpio.a

build hc32l110_ddl_i2c: phony bin/libhc32l110_ddl_i2c.a

build libhc32l110_ddl_basic_timers.a: phony bin/libhc32l110_ddl_basic_timers.a

build libhc32l110_ddl_clock_dynamic.a: phony bin/libhc32l110_ddl_clock_dynamic.a

build libhc32l110_ddl_core.a: phony bin/libhc32l110_ddl_core.a

build libhc32l110_ddl_debug.a: phony bin/libhc32l110_ddl_debug.a

build libhc32l110_ddl_gpio.a: phony bin/libhc32l110_ddl_gpio.a

build libhc32l110_ddl_i2c.a: phony bin/libhc32l110_ddl_i2c.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ode/hc32l110/lib

build all: phony bin/libhc32l110_ddl_core.a bin/libhc32l110_ddl_gpio.a bin/libhc32l110_ddl_basic_timers.a bin/libhc32l110_ddl_debug.a bin/libhc32l110_ddl_clock_dynamic.a bin/libhc32l110_ddl_i2c.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake CMakeLists.txt gcc-arm-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake CMakeLists.txt gcc-arm-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
