
File: C:\ode\hc32l110\sdk\lib\libhc32l110_ddl_gpio.a(hc32l110_ddl_gpio.cpp.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          3388 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     25  38  4
  [ 2] .text             PROGBITS        00000000 00003c 000000 00  AX  0   0  2
  [ 3] .data             PROGBITS        00000000 00003c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00003c 000000 00  WA  0   0  1
  [ 5] .rodata.gpio[...] PROGBITS        00000000 00003c 000002 00   A  0   0  4
  [ 6] .rodata.gpio[...] PROGBITS        00000000 000040 000002 00   A  0   0  4
  [ 7] .text._ZN8Gp[...] PROGBITS        00000000 000044 00005c 00  AX  0   0  4
  [ 8] .rel.text._Z[...] REL             00000000 000a88 000010 08   I 25   7  4
  [ 9] .text._ZN8Gp[...] PROGBITS        00000000 0000a0 00003e 00 AXG  0   0  2
  [10] .text._ZN8Gp[...] PROGBITS        00000000 0000de 000184 00  AX  0   0  2
  [11] .rel.text._Z[...] REL             00000000 000a98 000018 08   I 25  10  4
  [12] .text._ZN8Gp[...] PROGBITS        00000000 000262 000024 00  AX  0   0  2
  [13] .text._ZN8Gp[...] PROGBITS        00000000 000286 00003e 00  AX  0   0  2
  [14] .text._ZN8Gp[...] PROGBITS        00000000 0002c4 00002a 00  AX  0   0  2
  [15] .text._ZN8Gp[...] PROGBITS        00000000 0002ee 00002c 00  AX  0   0  2
  [16] .rodata           PROGBITS        00000000 00031c 000020 00  WA  0   0  4
  [17] .text._Z41__[...] PROGBITS        00000000 00033c 000068 00  AX  0   0  4
  [18] .rel.text._Z[...] REL             00000000 000ab0 000020 08   I 25  17  4
  [19] .text._GLOBA[...] PROGBITS        00000000 0003a4 000018 00  AX  0   0  4
  [20] .rel.text._G[...] REL             00000000 000ad0 000008 08   I 25  19  4
  [21] .init_array       INIT_ARRAY      00000000 0003bc 000004 04  WA  0   0  4
  [22] .rel.init_array   REL             00000000 000ad8 000008 08   I 25  21  4
  [23] .comment          PROGBITS        00000000 0003c0 00004a 01  MS  0   0  1
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 00040a 00002c 00      0   0  1
  [25] .symtab           SYMTAB          00000000 000438 000390 10     26  42  4
  [26] .strtab           STRTAB          00000000 0007c8 0002be 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 000ae0 00025a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

COMDAT group section [    1] `.group' [_ZN8GpioPortC5EPmP15gpio_port_ctl_tP21gpio_port_interrupt_th5irq_t] contains 1 sections:
   [Index]    Name
   [    9]   .text._ZN8GpioPortC2EPmP15gpio_port_ctl_tP21gpio_port_interrupt_th5irq_t

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text._ZN8GpioPort17enable_peripheralEv' at offset 0xa88 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000034  00002b0a R_ARM_THM_CALL    00000000   peripheral_get_enabled
00000042  00002c0a R_ARM_THM_CALL    00000000   peripheral_set_enabled

Relocation section '.rel.text._ZN8GpioPort9configureEPK18gpio_port_config_t' at offset 0xa98 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000015e  0000300a R_ARM_THM_CALL    00000000   nvic_set_interrup[...]
0000016a  0000310a R_ARM_THM_CALL    00000000   nvic_enable_interrupt
00000178  0000320a R_ARM_THM_CALL    00000000   nvic_disable_interrupt

Relocation section '.rel.text._Z41__static_initialization_and_destruction_0ii' at offset 0xab0 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000002a  00002e0a R_ARM_THM_CALL    00000001   _ZN8GpioPortC1EPm[...]
00000040  00002e0a R_ARM_THM_CALL    00000001   _ZN8GpioPortC1EPm[...]
0000005c  00003702 R_ARM_ABS32       00000000   gpio_port_p01
00000064  00003802 R_ARM_ABS32       00000010   gpio_port_p02

Relocation section '.rel.text._GLOBAL__sub_I__ZN8GpioPort17enable_peripheralEv' at offset 0xad0 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000a  00001e0a R_ARM_THM_CALL    00000001   _Z41__static_init[...]

Relocation section '.rel.init_array' at offset 0xad8 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00002226 R_ARM_TARGET1     00000001   _GLOBAL__sub_I__Z[...]

There are no unwind sections in this file.

Symbol table '.symtab' contains 57 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32l110_ddl_gpio.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
     7: 00000000     2 OBJECT  LOCAL  DEFAULT    5 _ZL25gpio_digita[...]
     8: 00000000     0 SECTION LOCAL  DEFAULT    6 
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    10: 00000000     2 OBJECT  LOCAL  DEFAULT    6 _ZL24gpio_digita[...]
    11: 00000000     0 SECTION LOCAL  DEFAULT    7 
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t
    13: 0000004c     0 NOTYPE  LOCAL  DEFAULT    7 $d
    14: 00000000     0 SECTION LOCAL  DEFAULT    9 
    15: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 $t
    16: 00000000     0 SECTION LOCAL  DEFAULT   10 
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT   10 $t
    18: 00000000     0 SECTION LOCAL  DEFAULT   12 
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT   12 $t
    20: 00000000     0 SECTION LOCAL  DEFAULT   13 
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT   13 $t
    22: 00000000     0 SECTION LOCAL  DEFAULT   14 
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT   14 $t
    24: 00000000     0 SECTION LOCAL  DEFAULT   15 
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT   15 $t
    26: 00000000     0 SECTION LOCAL  DEFAULT   16 
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
    28: 00000000     0 SECTION LOCAL  DEFAULT   17 
    29: 00000000     0 NOTYPE  LOCAL  DEFAULT   17 $t
    30: 00000001   104 FUNC    LOCAL  DEFAULT   17 _Z41__static_ini[...]
    31: 0000004c     0 NOTYPE  LOCAL  DEFAULT   17 $d
    32: 00000000     0 SECTION LOCAL  DEFAULT   19 
    33: 00000000     0 NOTYPE  LOCAL  DEFAULT   19 $t
    34: 00000001    24 FUNC    LOCAL  DEFAULT   19 _GLOBAL__sub_I__[...]
    35: 00000014     0 NOTYPE  LOCAL  DEFAULT   19 $d
    36: 00000000     0 SECTION LOCAL  DEFAULT   21 
    37: 00000000     0 NOTYPE  LOCAL  DEFAULT   21 $d
    38: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 _ZN8GpioPortC5EP[...]
    39: 00000000     0 SECTION LOCAL  DEFAULT   23 
    40: 00000000     0 SECTION LOCAL  DEFAULT   24 
    41: 00000000     0 SECTION LOCAL  DEFAULT    1 
    42: 00000001    92 FUNC    GLOBAL DEFAULT    7 _ZN8GpioPort17en[...]
    43: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND peripheral_get_e[...]
    44: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND peripheral_set_e[...]
    45: 00000001    62 FUNC    WEAK   DEFAULT    9 _ZN8GpioPortC2EP[...]
    46: 00000001    62 FUNC    WEAK   DEFAULT    9 _ZN8GpioPortC1EP[...]
    47: 00000001   388 FUNC    GLOBAL DEFAULT   10 _ZN8GpioPort9con[...]
    48: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND nvic_set_interru[...]
    49: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND nvic_enable_interrupt
    50: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND nvic_disable_int[...]
    51: 00000001    36 FUNC    GLOBAL DEFAULT   12 _ZN8GpioPort12di[...]
    52: 00000001    62 FUNC    GLOBAL DEFAULT   13 _ZN8GpioPort13di[...]
    53: 00000001    42 FUNC    GLOBAL DEFAULT   14 _ZN8GpioPort13ha[...]
    54: 00000001    44 FUNC    GLOBAL DEFAULT   15 _ZN8GpioPort15cl[...]
    55: 00000000    16 OBJECT  GLOBAL DEFAULT   16 gpio_port_p01
    56: 00000010    16 OBJECT  GLOBAL DEFAULT   16 gpio_port_p02

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
